{
  "name": "vspn-ext",
  "version": "0.0.0",
  "manifest_version": 2,
	"minimum_chrome_version": "80",
	"permissions": [
		"https://github.com/*/*",
    "storage"
  ],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": [
				"https://github.com/*/*",
				"https://github.com/*/*/pull/*",
				"https://github.com/*/*/commit/*",
				"https://github.com/*/*/blob/*"
			],
			"css": [
				"vspn.css"
			],
			"js": [
				"vspn.js"
			]
		}
	]
}
